[INFO] Scanning for projects...
[INFO] 
[INFO] ------------------------< com.career:platform >-------------------------
[INFO] Building career-platform 0.0.1-SNAPSHOT
[INFO]   from pom.xml
[INFO] --------------------------------[ jar ]---------------------------------
[INFO] 
[INFO] --- clean:3.4.0:clean (default-clean) @ platform ---
[INFO] Deleting C:\Users\marpu\OneDrive\Desktop\FSAD Project\CarrerConnect\career-backend\target
[INFO] ------------------------------------------------------------------------
[INFO] BUILD FAILURE
[INFO] ------------------------------------------------------------------------
[INFO] Total time:  2.887 s
[INFO] Finished at: 2026-04-08T11:54:37+05:30
[INFO] ------------------------------------------------------------------------
[ERROR] Failed to execute goal org.apache.maven.plugins:maven-clean-plugin:3.4.0:clean (default-clean) on project platform: Failed to clean project: Failed to delete C:\Users\marpu\OneDrive\Desktop\FSAD Project\CarrerConnect\career-backend\target\test-classes -> [Help 1]
[ERROR] 
[ERROR] To see the full stack trace of the errors, re-run Maven with the -e switch.
[ERROR] Re-run Maven using the -X switch to enable full debug logging.
[ERROR] 
[ERROR] For more information about the errors and possible solutions, please read the following articles:
[ERROR] [Help 1] http://cwiki.apache.org/confluence/display/MAVEN/MojoExecutionException
